# zhibo

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/zhibo/: FgHome.java  (+24 more)
app/src/main/res/color/: code_color.xml  detail_concern.xml
app/src/main/res/drawable/: border_2dp.xml  border_bottom_2px.xml  border_bottom_3dp.xml  border_bottom_topcorner_5dp.xml  border_top_bottom.xml  border_top_right.xml  code_back.xml  detail_concern.xml  detail_name_back.xml  fg_home_nav_item_border.xml  fg_my_age_back.xml  fg_my_list_border_bottom.xml  gift_confirm.xml  gift_select_border.xml  msg_time_back.xml  nav_border_top.xml  nav_text_color.xml  shape_corner.xml  tab_menu_bgnum.xml  tab_menu_circle_icon.xml  tab_menu_find_icon.xml  tab_menu_msg_icon.xml  tab_menu_my_icon.xml  update_progress_dialog_bar_background.xml
app/src/main/res/layout/: activity_account.xml  activity_circle_detail.xml  activity_detail.xml  activity_edit.xml  activity_edit_name.xml  activity_gift.xml  activity_gift_history.xml  activity_main.xml  activity_msg.xml  activity_photo.xml  activity_publish.xml  activity_reply.xml  activity_withdraw_add.xml  activity_withdrawchoose.xml  adapter_detail_gift.xml  adapter_gift_history.xml  adapter_send_gift.xml  edit_photo_add.xml  edit_photo_set.xml  fg_circle.xml  fg_circle_item.xml  fg_home.xml  fg_home_item.xml  fg_msg.xml  fg_msg_item.xml  fg_my.xml  gift_pop.xml  title_dialog.xml  update_progress_dialog.xml  view_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  gift_ani.xml  strings.xml  styles.xml  styles_detail.xml  styles_fg_home.xml  styles_fg_my.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
