<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEdit">
    <!--最外层布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <!--顶部大图-->
        <com.syc.zhibo.util.SquareImageView
            android:id="@+id/photo_top"
            android:layout_width="match_parent"
            android:src="@mipmap/timg"
            android:scaleType="centerCrop"
            android:layout_height="10dp" />
        <!--小图片区-->
        <HorizontalScrollView
            android:id="@+id/photo_small_wrapper"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/photo_small_wrapper2"
                android:layout_width="100dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
        <!--列表区-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent">
            <RelativeLayout
                android:id="@+id/name_wrap"
                style="@style/fg_my_list">
                <TextView
                    style="@style/fg_my_list_title"
                    android:layout_alignParentLeft="true"
                    android:text="我的昵称"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/icon_right_name"
                    android:textColor="@color/blue2"
                    android:text="kkkk"/>
                <ImageView
                    android:id="@+id/icon_right_name"
                    style="@style/fg_my_list_icon_right"
                    android:src="@mipmap/right_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/city_wrap"
                style="@style/fg_my_list">
                <TextView
                    style="@style/fg_my_list_title"
                    android:layout_alignParentLeft="true"
                    android:text="居住城市"/>
                <TextView
                    android:id="@+id/city"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/icon_right_city"
                    android:textColor="@color/blue2"
                    android:text=""/>
                <ImageView
                    android:id="@+id/icon_right_city"
                    style="@style/fg_my_list_icon_right"
                    android:src="@mipmap/right_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/birthday_wrap"
                style="@style/fg_my_list">
                <TextView
                    style="@style/fg_my_list_title"
                    android:layout_alignParentLeft="true"
                    android:text="出生日期"/>
                <TextView
                    android:id="@+id/birthday"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/icon_right_birthday"
                    android:textColor="@color/blue2"
                    android:text="2010-10-10"/>
                <ImageView
                    android:id="@+id/icon_right_birthday"
                    style="@style/fg_my_list_icon_right"
                    android:src="@mipmap/right_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sex_wrap"
                style="@style/fg_my_list">
                <TextView
                    style="@style/fg_my_list_title"
                    android:layout_alignParentLeft="true"
                    android:text="性别"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/icon_right_sex"
                    android:textColor="@color/blue2"
                    android:text="男"/>
                <ImageView
                    android:id="@+id/icon_right_sex"
                    style="@style/fg_my_list_icon_right"
                    android:src="@mipmap/right_icon" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>