<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_wrap"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="动态详情"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/title_wrap"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/back"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:src="@mipmap/timg"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/text_gray"
                    android:layout_centerVertical="true"
                    android:text="火箭"
                    android:layout_toRightOf="@id/photo" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_gray"
                    android:text="10:00"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/msg"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jasldgjlask将圣克鲁斯的结果阿克琉斯感觉阿斯科利感觉sgkl京津冀" />
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.syc.zhibo.util.SquareImageView
                    android:id="@+id/img0"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/timg"
                    android:layout_height="wrap_content" />
                <com.syc.zhibo.util.SquareImageView
                    android:id="@+id/img1"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/timg"
                    android:layout_height="wrap_content" />
                <com.syc.zhibo.util.SquareImageView
                    android:id="@+id/img2"
                    android:scaleType="centerCrop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/timg"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/fg_my_list_border_bottom"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:layout_width="40dp"
                            android:src="@mipmap/timg"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="火箭" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_gray"
                            android:text="10:00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="jklsadgjklsjsgklj"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="jasldgjsalgweoitdsj"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/fg_my_list_border_bottom"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:layout_width="40dp"
                            android:src="@mipmap/timg"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="火箭" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_gray"
                            android:text="10:00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="jklsadgjklsjsgklj"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="jasldgjsalgweoitdsj"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/fg_my_list_border_bottom"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:layout_width="40dp"
                            android:src="@mipmap/timg"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="火箭" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_gray"
                            android:text="10:00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="jklsadgjklsjsgklj"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="jasldgjsalgweoitdsj"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/fg_my_list_border_bottom"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:layout_width="40dp"
                            android:src="@mipmap/timg"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="火箭" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_gray"
                            android:text="10:00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="jklsadgjklsjsgklj"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="jasldgjsalgweoitdsj"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border_top_right"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:src="@mipmap/circle_msg"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="回复"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/nav_border_top"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:src="@mipmap/circle_zan"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="点赞"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>