<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".ActivityGift">
    <!--顶部导航-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_height="45dp">
        <RadioGroup
            android:id="@+id/nav_group"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RadioButton
                android:id="@+id/receive"
                style="@style/fg_home_nav_item"
                android:button="@null"
                android:text="收到礼物">
            </RadioButton>
            <RadioButton
                android:id="@+id/give"
                style="@style/fg_home_nav_item"
                android:button="@null"
                android:text="送出礼物">
            </RadioButton>
        </RadioGroup>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:text="共收到10件礼物"
            android:layout_height="wrap_content" />
        <!--列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="match_parent"/>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/white"-->
            <!--android:layout_height="match_parent">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:background="@drawable/border_bottom_2px"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_height="76dp">-->
                <!--<ImageView-->
                    <!--android:id="@+id/photo2"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/timg"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_height="60dp"/>-->
                <!--<TextView-->
                    <!--android:text="小女生 女 20"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_toRightOf="@id/photo2"-->
                    <!--android:layout_alignTop="@+id/photo2"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_toRightOf="@id/photo2"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textSize="12sp"-->
                    <!--android:text="消费100豆赠送100个鲜花"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_toRightOf="@id/photo2"-->
                    <!--android:layout_alignBottom="@+id/photo2"-->
                    <!--android:textSize="12sp"-->
                    <!--android:text="2010-10-10 10:10:10"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>
