<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:layout_width="35dp"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:placeholderImage="@mipmap/timg"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_gray"
            android:text="火箭"
            android:layout_toRightOf="@id/photo" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textColor="@color/text_gray"
            android:text="10:00"
            android:layout_toRightOf="@id/photo" />
    </RelativeLayout>
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img0"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:placeholderImage="@mipmap/timg"
            android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img1"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:placeholderImage="@mipmap/timg"
            android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img2"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:placeholderImage="@mipmap/timg"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/fg_circle_msg"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"
            android:text="评论"
            />
        <ImageView
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fg_circle_zan"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"
            android:text="赞"
            />
    </LinearLayout>
</LinearLayout>
