<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部导航-->
    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_height="45dp">
        <RadioGroup
            android:id="@+id/nav_group"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RadioButton
                android:id="@+id/nav_all"
                style="@style/fg_home_nav_item"
                android:button="@null"
                android:text="全部">
            </RadioButton>
            <RadioButton
                android:id="@+id/nav_my"
                style="@style/fg_home_nav_item"
                android:button="@null"
                android:text="我的">
            </RadioButton>
            <RadioButton
                android:id="@+id/nav_video"
                style="@style/fg_home_nav_item"
                android:button="@null"
                android:text="视频">
            </RadioButton>
            <RadioButton
                android:id="@+id/nav_concern"
                style="@style/fg_home_nav_item"
                android:button="@null"
                android:layout_marginRight="0dp"
                android:text="关注">
            </RadioButton>
        </RadioGroup>
        <ImageView
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/fg_circle_camera"/>
    </RelativeLayout>
    <!--内容区-->
    <com.syc.zhibo.util.SwipeRefreshView
        android:id="@+id/list_wrap"
        android:layout_width="match_parent"
        android:layout_below="@id/nav"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.syc.zhibo.util.SwipeRefreshView>
    <ProgressBar
        android:id="@+id/probar"
        android:text="android:style/Widget.ProgressBar.Large"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:visibility="gone"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:layout_height="wrap_content">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/photo"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_width="35dp"-->
                <!--fresco:roundedCornerRadius="5dp"-->
                <!--fresco:roundTopLeft="true"-->
                <!--fresco:roundTopRight="true"-->
                <!--fresco:roundBottomLeft="true"-->
                <!--fresco:roundBottomRight="true"-->
                <!--fresco:placeholderImage="@mipmap/timg"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:text="火箭"-->
                <!--android:layout_toRightOf="@id/photo" />-->
            <!--<TextView-->
                <!--android:id="@+id/time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/name"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:text="10:00"-->
                <!--android:layout_toRightOf="@id/photo" />-->
        <!--</RelativeLayout>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="将拉开是根据撒了根据撒开了感觉阿斯利康个阿斯顿开工建设快乐的工时" />-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/img0"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--fresco:roundedCornerRadius="5dp"-->
                <!--fresco:roundTopLeft="true"-->
                <!--fresco:roundTopRight="true"-->
                <!--fresco:roundBottomLeft="true"-->
                <!--fresco:roundBottomRight="true"-->
                <!--fresco:placeholderImage="@mipmap/timg"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--&lt;!&ndash;android:id="@+id/img1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundedCornerRadius="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundTopLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundTopRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundBottomLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundBottomRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:placeholderImage="@mipmap/timg"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
            <!--&lt;!&ndash;<com.facebook.drawee.view.SimpleDraweeView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/img2"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundedCornerRadius="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundTopLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundTopRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundBottomLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:roundBottomRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;fresco:placeholderImage="@mipmap/timg"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp">-->
            <!--<ImageView-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:src="@mipmap/fg_circle_msg"-->
                <!--android:layout_width="wrap_content"/>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="评论"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:src="@mipmap/fg_circle_zan"-->
                <!--android:layout_width="wrap_content"/>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="赞"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>
